<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bird</title>
  <meta name="viewport" content="width=device-width">
  <style>
  body{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;
  }
  #screen canvas{
    margin: 0 auto;
  }
  #github{
    position:absolute;
    bottom: 5px;
    right:5px;
  }
  #loading{
    position: absolute;
    font-family: "Verdana";
    width: 100%;
    text-align: center;
    color: white;
    font-size: 24px;
    top: 50%;
  }
  </style>
</head>
<body>
<div id="loading">Loading...</div>
<div id="screen"></div>
<div id="github"></div>
<script src="index.min.js?v=02131824"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  if(document.domain === 'hyspace.io'){
    ga('create', 'UA-21699184-3', 'hyspace.io');
    ga('send', 'pageview');
  }
</script>
</html>
